<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ladebildschirm</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:#800080;
    }

    #loader {
      position: relative;
      width: 300px;
      height: 300px;
    }

    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: transform 0.5s, opacity 0.5s;
    }

    #img1 {
      animation: squish1 10s infinite;
    }

    #img2 {
      animation: squish2 10s infinite;
    }

    @keyframes squish1 {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      25% {
        transform: scale(1.2, 0.5);
        opacity: 1;
      }
      50% {
        transform: scale(1);
        opacity: 0;
      }
      75% {
        transform: scale(0.5, 1.2);
        opacity: 1;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes squish2 {
      0% {
        transform: scale(1);
        opacity: 0;
      }
      25% {
        transform: scale(0.5, 1.2);
        opacity: 1;
      }
      50% {
        transform: scale(1);
        opacity: 1;
      }
      75% {
        transform: scale(1.2, 0.5);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div id="loader">
    <img src="bild1.png" id="img1" class="image">
    <img src="bild2.png" id="img2" class="image">
  </div>

  <script>
    setTimeout(function() {
      window.location.href = "home.html";
    }, 2000); 
  </script>
</body>
</html>
