<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline</title> 
   <style>
        body {
            font-family: Katen, sans-serif;
            text-align: center;
            padding: 50px;
            background-color:#292929;
            text-align: center;
        }
        h1 {
            color: #ED1C24;
        }
        h2 {
            color: #ED1C24;
            padding: 10px;
        }
        img {
             max-width: 100%;
             max-height: 100%;
        }
        div {
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0%;
            left: 25%;
        }
    </style>
</head>
<body>
    <div>
    <img src="tr.png" alt="Bild in der Mitte">
    <h2>Sorry!</h2>
    <h1>Du bist offline!</h1>
    <p>Es scheint etwas schiefgelaufen zu sein. Bitte versuche es später erneut.</p>
    </div>
</body>
</html>
